<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.sharif.ce.android_weather_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_weatherViewFragment"
            app:destination="@id/weatherViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="edu.sharif.ce.android_weather_app.ui.preferences.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@layout/fragment_preferences" />
    <fragment
        android:id="@+id/weatherViewFragment"
        android:name="edu.sharif.ce.android_weather_app.ui.WeatherViewFragment"
        android:label="fragment_weather_view"
        tools:layout="@layout/fragment_weather_view">
        <action
            android:id="@+id/action_weatherViewFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="feelsLike"
            app:argType="string" />
        <argument
            android:name="windSpeed"
            app:argType="string" />
        <argument
            android:name="moonPhase"
            app:argType="string" />
        <argument
            android:name="temp"
            app:argType="string" />
        <argument
            android:name="mainWeather"
            app:argType="edu.sharif.ce.android_weather_app.Model.MainWeather" />
        <argument
            android:name="humidity"
            app:argType="string" />
    </fragment>
</navigation>